# Generated by Django 4.0 on 2021-12-22 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_remove_type_pokemon_pokemon_types'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='type',
            name='image',
        ),
        migrations.AddField(
            model_name='type',
            name='color',
            field=models.CharField(default='', max_length=50, verbose_name='color'),
            preserve_default=False,
        ),
    ]
