# Generated by Django 4.0 on 2021-12-22 22:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_remove_type_image_type_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='generation',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(8)]),
            preserve_default=False,
        ),
    ]
