# Generated by Django 4.0 on 2021-12-23 20:23

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0004_pokemon_generation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'evolution',
                'verbose_name_plural': 'evolutions',
            },
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='evolution',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='pokedex_entry',
            field=models.TextField(default='', verbose_name='pokedex entry'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='generation',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(8)]),
        ),
        migrations.CreateModel(
            name='EvolutionChain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chain', to='pokemon.evolution')),
            ],
            options={
                'verbose_name': 'evolution chain',
                'verbose_name_plural': 'evolution chains',
            },
        ),
        migrations.AddField(
            model_name='evolution',
            name='evolves_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='pokemon.pokemon'),
        ),
        migrations.AddField(
            model_name='evolution',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='pokemon.pokemon'),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='evolution_chain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='pokemon.evolutionchain'),
        ),
    ]
