# Generated by Django 4.0 on 2022-01-06 00:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0007_alter_evolution_evolves_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemon',
            name='evolution_chain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pokemon.evolutionchain'),
        ),
    ]
