# Generated by Django 4.0 on 2022-01-06 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0008_alter_pokemon_evolution_chain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evolution',
            name='evolves_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='pokemon.pokemon'),
        ),
        migrations.AlterField(
            model_name='evolution',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='pokemon.pokemon'),
        ),
    ]
