# Generated by Django 4.0 on 2022-01-06 00:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0009_alter_evolution_evolves_to_alter_evolution_pokemon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evolution',
            name='evolves_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='pokemon.evolution'),
        ),
        migrations.AlterField(
            model_name='evolution',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='pokemon.pokemon'),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='evolution_chain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='pokemon.evolutionchain'),
        ),
    ]
