# Generated by Django 4.0 on 2022-01-06 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0010_alter_evolution_evolves_to_alter_evolution_pokemon_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemon',
            name='id',
            field=models.SmallIntegerField(primary_key=True, serialize=False, verbose_name='id'),
        ),
    ]
