# Generated by Django 4.0 on 2022-01-06 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0012_alter_evolution_evolves_to'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon',
            name='types',
        ),
        migrations.CreateModel(
            name='PokemonType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.BooleanField()),
                ('pokemon', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='types', to='pokemon.pokemon')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pokemons', to='pokemon.type')),
            ],
            options={
                'verbose_name': 'pokemon type',
                'verbose_name_plural': 'pokemon types',
            },
        ),
    ]
