# Generated by Django 4.0 on 2022-04-15 00:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0013_remove_pokemon_types_pokemontype'),
    ]

    operations = [
        migrations.AddField(
            model_name='evolution',
            name='level',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
