# Generated by Django 4.0 on 2022-04-15 00:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0014_evolution_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evolution',
            name='level',
            field=models.SmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
