# Generated by Django 4.0 on 2022-10-24 20:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0015_alter_evolution_level'),
    ]

    operations = [
        migrations.CreateModel(
            name='Generation',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False, verbose_name='id')),
                ('region', models.CharField(max_length=50, verbose_name='Region')),
            ],
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='generation',
        ),
        migrations.AlterField(
            model_name='evolution',
            name='level',
            field=models.SmallIntegerField(default=-1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
