# Generated by Django 4.0 on 2022-10-24 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0016_generation_remove_pokemon_generation_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generation',
            options={'verbose_name': 'generation', 'verbose_name_plural': 'generations'},
        ),
        migrations.AddField(
            model_name='pokemon',
            name='generation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='pokemon.generation'),
            preserve_default=False,
        ),
    ]
