# Generated by Django 4.0 on 2022-12-29 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0017_alter_generation_options_pokemon_generation'),
    ]

    operations = [
        migrations.AddField(
            model_name='generation',
            name='name',
            field=models.CharField(default='-', max_length=100, verbose_name='Name'),
            preserve_default=False,
        ),
    ]
